{
  "expo": {
    "name": "icon-builder",
    "slug": "icon-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "https://icon-builder.up.railway.app/icon?color=%2306b6d4&emoji=1f3d7",
      "resizeMode": "contain",
      "backgroundColor": "#06b6d4"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://icon-builder.up.railway.app/splash?color=%2306b6d4&emoji=1f3d7",
        "backgroundColor": "#06b6d4"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "https://icon-builder.up.railway.app/favicon?color=%2306b6d4&emoji=1f3d7",
      "output": "server"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
